{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AraDb": "Host=localhost;Port=5432;Database=ara;Username=postgres;Password=postgres"
  },
  "R2": {
    "AccountId": "bf9fc56ab0e370c399e836924fd444dc",
    "BucketName": "ara-images"
  },
  "Jwt": {
    "Issuer": "Ara",
    "Audience": "Ara.Client",
    "ExpiryMinutes": 60
  }
}
